## Interface: 100107
## Author: Crackpot
## Title: Announce Rare
## IconTexture: Interface\AddOns\AnnounceRare\Media\crackpot
## Version: 3.5.5
## Notes: Announce rares to general chat.
## SavedVariables: AnnounceRareDB
## OptionalDeps: TomTom

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libraries\Ace3\AceComm-3.0\AceComm-3.0.xml
Libraries\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libraries\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libraries\Ace3\AceDB-3.0\AceDB-3.0.xml
Libraries\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libraries\Ace3\AceHook-3.0\AceHook-3.0.xml
Libraries\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libraries\Ace3\AceTimer-3.0\AceTimer-3.0.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

AnnounceRare.lua
RareDB.lua
