-------------------------------------------------------------------------------
-- AnnounceRare By Crackpotx (US, Lightbringer)
-------------------------------------------------------------------------------
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("AnnounceRare", "enUS", true, true)
if not L then return end

L["%s (%s) is up at %s %s."] = true
L["%s%s (%s/%s %.2f%%) is at %s %s%s (War Mode: %s), and %s"] = true
L["%s%s has been slain %sat %02d:%02d server time!"] = true
L["AR2 Log"] = true
L["AR2"] = true
L["Acolyte Taspu"] = true
L["Actiss the Deceiver"] = true
L["Adds a prefix to chat messages with the name of the addon."] = true
L["Advertise AR"] = true
L["Alga the Eyeless"] = true
L["Allseer Oma'kill"] = true
L["Amalgamation of Flesh"] = true
L["Amber-Shaper Esh'ri"] = true
L["Amethyst Spireshell"] = true
L["Anaua"] = true
L["Anemonar"] = true
L["Anh-De the Loyal"] = true
L["Announce drill sites to let people know what mob is about to be available."] = true
L["Announce rare to output channel."] = true
L["AnnounceRare v%s loaded! Please use |cffffff00/rare help|r for commands."] = true
L["Announcement Options"] = true
L["Announcing Rare Death: %s"] = true
L["Anq'uri the Titanic"] = true
L["Aphrom the Guise of Madness"] = true
L["Aqir Flayer"] = true
L["Aqir Titanus"] = true
L["Aqir Warcaster"] = true
L["Arachnoid Harvester (Alt Time)"] = true
L["Arachnoid Harvester"] = true
L["Armagedillo"] = true
L["Armored Vaultbot (Alt Time)"] = true
L["Armored Vaultbot"] = true
L["Atekhramun"] = true
L["Automatically create TomTom waypoints for you when a drill site is activated.\n\n|cffff0000REQUIRES TOMTOM ADDON!|r"] = true
L["Avarius"] = true
L["Banescale the Packfather"] = true
L["Beginning in WOW patch 8.2.5 the API function |cffffff00SendChatMessage|r is now a protected. This essentially means that user input is required to trigger the chat message, otherwise you will receive an \"ADDON_ACTION_BLOCKED\" error you may have seen with previous versions of AR.\n\n|cffff0000For now only chat links will work for notifications. I will add the popup button in a later version.|r"] = true
L["Blindlight"] = true
L["Boggac Skullbash"] = true
L["Boilburn"] = true
L["Bonepicker"] = true
L["Brother Meller"] = true
L["Buh'gzaki the Blasphemous"] = true
L["Captain Dunewalker"] = true
L["Captain Vor'lek"] = true
L["Carnivorous Lasher"] = true
L["Caustic Mechaslime"] = true
L["Champion Sen-mat"] = true
L["Channel Output"] = true
L["Channel to send the messages to."] = true
L["Chasm-Haunter"] = true
L["Chat Links"] = true
L["Chat link skipped due to throttle."] = true
L["Chief Mek-mek"] = true
L["Coagulated Anima"] = true
L["Command Line Help"] = true
L["Corpse Eater"] = true
L["Corrupted Bonestripper"] = true
L["Corrupted Neferset Guard"] = true
L["Crazed Trogg (Blue)"] = true
L["Crazed Trogg (Green)"] = true
L["Crazed Trogg (Orange)"] = true
L["DISABLED"] = true
L["Daggertooth Terror"] = true
L["Debugging has been %s!"] = true
L["Debugging must be enabled to use this command."] = true
L["Debugging"] = true
L["Deepglider"] = true
L["Deeplord Zrihj"] = true
L["Deepwater Maw"] = true
L["Destroyer Krox'tazar"] = true
L["Display a loading message when the addon first loads."] = true
L["Display configuration window."] = true
L["Displaying configuration options."] = true
L["Dokani Obliterator"] = true
L["Doomsayer Vathiris"] = true
L["Drill Announcements"] = true
L["Drone Keeper Ak'thet"] = true
L["ENABLED"] = true
L["Earthbreaker Gulroc"] = true
L["Elder Unu"] = true
L["Elderspawn Nalaada"] = true
L["Enable this to assist with fixing a bug or unintended functionality."] = true
L["Enforcer KX-T57"] = true
L["Enraged Amber Elemental"] = true
L["Escaped Mutation"] = true
L["Falconer Amenophis"] = true
L["Fangtaker Orsa"] = true
L["Foul Manifestation"] = true
L["Friendly Alpaca"] = true
L["Fungarian Furor"] = true
L["Garnetscale"] = true
L["Gaze of N'Zoth"] = true
L["Gear Checker Cogstar"] = true
L["Gemicide"] = true
L["General Chat"] = true
L["General Options"] = true
L["Gorged Gear-Cruncher"] = true
L["Guild"] = true
L["Ha-Li"] = true
L["Harbinger Il'koxik"] = true
L["Harrier Nir'verash"] = true
L["Has Entry"] = true
L["Heixi the Stonelord"] = true
L["High Executor Yothrim"] = true
L["High Guard Reshef"] = true
L["High Priest Ytaessis"] = true
L["Hik-ten the Taskmaster"] = true
L["Hive-Guard Naz'ruzek"] = true
L["Houndlord Ren"] = true
L["How do you want to be notified of a rare NPC?"] = true
L["Hungering Miasma"] = true
L["Infested Wastewander Captain"] = true
L["Infused Amber Ooze"] = true
L["Iridescent Glimmershell"] = true
L["Ishak of the Four Winds"] = true
L["Jade Colossus"] = true
L["Jade Watcher"] = true
L["Jawbreaker"] = true
L["Kal'tik the Blight"] = true
L["Kaneb-ti"] = true
L["Kelpwillow"] = true
L["Killsaw"] = true
L["Kilxl the Gaping Maw"] = true
L["King Gakula"] = true
L["Korzaran the Slaughterer"] = true
L["Kzit'kovok"] = true
L["Link Type: %s, ID: %s"] = true
L["Loading Message"] = true
L["Lord Aj'qirai"] = true
L["Magus Rehleth"] = true
L["Malfunctioning Beastbot"] = true
L["Mechagonian Nullifier"] = true
L["Mecharantula"] = true
L["Mirecrawler"] = true
L["Monitor Chat"] = true
L["Monitor chat for announcements from other users. This is used as a throttle, or to direct you to a rare via TomTom waypoints (if enabled)."] = true
L["Mr. Fixthis"] = true
L["Muminah the Incandescent"] = true
L["Nebet the Ascended"] = true
L["Needler Zhesalla"] = true
L["Needlespine"] = true
L["Notification Method"] = true
L["OFF"] = true
L["ON"] = true
L["OOX-Avenger/MG"] = true
L["Obsidian Annihilator"] = true
L["Officer"] = true
L["Ol' Big Tusk"] = true
L["Oronu"] = true
L["Oxidized Leachbeast"] = true
L["Paol Pondwader"] = true
L["Party"] = true
L["Popup Button"] = true
L["Prince Typhonus"] = true
L["Prince Vortran"] = true
L["Print some help."] = true
L["Print target information."] = true
L["Qho"] = true
L["Quid"] = true
L["R'aas the Anima Devourer"] = true
L["R'khuzj The Unfathomable"] = true
L["R'krox the Runt"] = true
L["R'oyolok the Reality Eater"] = true
L["Raid"] = true
L["Rei Lun"] = true
L["Rijz'x the Devourer"] = true
L["Rockweed Shambler"] = true
L["Rotfeaster"] = true
L["Rumblerocks"] = true
L["Rustfeather"] = true
L["Sandcastle"] = true
L["Sandclaw Stoneshell"] = true
L["Sanguifang"] = true
L["Say"] = true
L["Scale Matriarch Gratinax"] = true
L["Scale Matriarch Vynara"] = true
L["Scale Matriarch Zodia"] = true
L["Scoutmaster Moswen"] = true
L["Scrapclaw"] = true
L["Seaspit"] = true
L["Senbu the Pridefather"] = true
L["Shadowmaw"] = true
L["Shassera"] = true
L["Shiz'narasz the Consumer"] = true
L["Shol'thoss the Doomspeaker"] = true
L["Shoth the Darkened"] = true
L["Shugshul the Flesh Gorger"] = true
L["Siltstalker the Packmother"] = true
L["Skikx'traz"] = true
L["Skiver"] = true
L["Soundless"] = true
L["Sparkqueen P'Emp"] = true
L["Spirit of Cyrus the Black"] = true
L["Spirit of Dark Ritualist Zakahn"] = true
L["Spymaster Hul'ach"] = true
L["Steel Singer Freza"] = true
L["Stormhowl"] = true
L["Sun King Nahkotep"] = true
L["Sun Priestess Nubitt"] = true
L["Sun Prophet Epaphos"] = true
L["Target does not meet criteria to be announced."] = true
L["Tashara"] = true
L["Tat the Bonechewer"] = true
L["Teng the Awakened"] = true
L["The Doppel Gang"] = true
L["The Forgotten"] = true
L["The Grand Executor"] = true
L["The Kleptoboss"] = true
L["The Rusty Prince (Alt Time)"] = true
L["The Scrap King (Mounted)"] = true
L["The Scrap King"] = true
L["The Tomb Widow"] = true
L["Thoughtstealer Vos"] = true
L["Tidelord Aquatus"] = true
L["Tidelord Dispersius"] = true
L["Tidemistress Leth'sindra"] = true
L["Time Displacement"] = true
L["Tisiphon"] = true
L["Toggle addon debugging."] = true
L["TomTom Waypoints"] = true
L["Toxigore the Alpha"] = true
L["Uat-ka the Sun's Wrath"] = true
L["Unable to determine target's ID."] = true
L["Unable to determine the NPC's GUID."] = true
L["Unable to determine your general channel number."] = true
L["Uncle T'Rogg"] = true
L["Urduu"] = true
L["Valid NPC"] = true
L["Version"] = true
L["Veskan the Fallen"] = true
L["Voice in the Deeps"] = true
L["Voidtender Malketh"] = true
L["Vor'koth"] = true
L["Warcaster Xeshro"] = true
L["Watcher Rehu"] = true
L["Will of N'Zoth"] = true
L["Xiln the Mountain"] = true
L["Yell"] = true
L["Yiphrim the Will Ravager"] = true
L["You must be in Mechagon or Nazjatar to announce a rare."] = true
L["You must have TomTom installed to use waypoints."] = true
L["Zealot Tekem"] = true
L["Zoth'rum the Intellect Pillager"] = true
L["Zror'um the Infinite"] = true
L["Zuythiz"] = true
L["has NOT been engaged!"] = true
L["has been engaged!"] = true
L["in the alternative timeline"] = true
L["|cffff7d0a%s:|r %s"] = true
L["|cffffff00/rare|r - %s"] = true
