-------------------------------------------------------------------------------
-- AnnounceRare By Crackpotx (US, Lightbringer)
-------------------------------------------------------------------------------
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("AnnounceRare", "enUS", true, true)
if not L then return end

L["%s (%s) is up at %s %s."] = true
L["%s%s (%s/%s %.2f%%) is at %s %s%s, and %s"] = true
L["%s%s has been slain %sat %02d:%02d server time!"] = true
L["%sArmory is located at %s, %s!"] = true
L["AR2 Log"] = true
L["AR2"] = true
L["Adds a prefix to chat messages with the name of the addon."] = true
L["Advertise AR"] = true
L["Alga the Eyeless"] = true
L["Allseer Oma'kill"] = true
L["Amethyst Spireshell"] = true
L["Anemonar"] = true
L["Announce Armories"] = true
L["Announce Death"] = true
L["Announce drill sites to let people know what mob is about to be available."] = true
L["Announce rare to output channel."] = true
L["AnnounceRare v%s loaded! Please use |cffffff00/rare help|r for commands."] = true
L["Announcement Options"] = true
L["Announcing Armory at %s, %s"] = true
L["Announcing Rare Death: %s (%s)"] = true
L["Announcing Rare: %s (%s)"] = true
L["Arachnoid Harvester (Alt Time)"] = true
L["Arachnoid Harvester"] = true
L["Armored Vaultbot (Alt Time)"] = true
L["Armored Vaultbot"] = true
L["Auto Announce"] = true
L["Automatically announce rares when targeting one in Mechagon or Nazjatar."] = true
L["Automatically announce when a rare dies."] = true
L["Automatically announces armories when you mouseover a broken one, or mouseover the various items."] = true
L["Automatically create TomTom waypoints for you when a drill site is activated.\n\n|cffff0000REQUIRES TOMTOM ADDON!|r"] = true
L["Avarius"] = true
L["Banescale the Packfather"] = true
L["Blindlight"] = true
L["Boggac Skullbash"] = true
L["Boilburn"] = true
L["Bonepicker"] = true
L["Broken"] = true
L["Carnivorous Lasher"] = true
L["Caustic Mechaslime"] = true
L["Channel Output"] = true
L["Channel to send the messages to."] = true
L["Chasm-Haunter"] = true
L["Command Line Help"] = true
L["Crazed Trogg (Blue)"] = true
L["Crazed Trogg (Green)"] = true
L["Crazed Trogg (Orange)"] = true
L["DISABLED"] = true
L["Daggertooth Terror"] = true
L["Debugging has been %s!"] = true
L["Debugging must be enabled to use this command."] = true
L["Debugging"] = true
L["Deepglider"] = true
L["Deepwater Maw"] = true
L["Display a loading message when the addon first loads."] = true
L["Display configuration window."] = true
L["Displaying configuration options."] = true
L["Drill Announcements"] = true
L["ENABLED"] = true
L["Earthbreaker Gulroc"] = true
L["Elder Unu"] = true
L["Elderspawn Nalaada"] = true
L["Enable this to assist with fixing a bug or unintended functionality."] = true
L["Enforcer KX-T57"] = true
L["Foul Manifestation"] = true
L["Fungarian Furor"] = true
L["Garnetscale"] = true
L["Gear Checker Cogstar"] = true
L["Gemicide"] = true
L["General Chat"] = true
L["General Options"] = true
L["Gorged Gear-Cruncher"] = true
L["Guild"] = true
L["Has Entry"] = true
L["Iridescent Glimmershell"] = true
L["Jawbreaker"] = true
L["Kelpwillow"] = true
L["Killsaw"] = true
L["King Gakula"] = true
L["Loading Message"] = true
L["Malfunctioning Beastbot"] = true
L["Mechagonian Nullifier"] = true
L["Mecharantula"] = true
L["Mirecrawler"] = true
L["Monitor Chat"] = true
L["Monitor chat for announcements from other users. This is used as a throttle, or to direct you to a rare via TomTom waypoints (if enabled)."] = true
L["Mr. Fixthis"] = true
L["Needlespine"] = true
L["OOX-Avenger/MG"] = true
L["Officer"] = true
L["Ol' Big Tusk"] = true
L["Oronu"] = true
L["Oxidized Leachbeast"] = true
L["Paol Pondwader"] = true
L["Party"] = true
L["Prince Typhonus"] = true
L["Prince Vortran"] = true
L["Print some help."] = true
L["Print target information."] = true
L["Raid"] = true
L["Rockweed Shambler"] = true
L["Rumblerocks"] = true
L["Rustfeather"] = true
L["Sandcastle"] = true
L["Sandclaw Stoneshell"] = true
L["Say"] = true
L["Scale Matriarch Gratinax"] = true
L["Scale Matriarch Vynara"] = true
L["Scale Matriarch Zodia"] = true
L["Scrapclaw"] = true
L["Seaspit"] = true
L["Shassera"] = true
L["Shiz'narasz the Consumer"] = true
L["Siltstalker the Packmother"] = true
L["Skipping armory announcement due to cooldown."] = true
L["Soundless"] = true
L["Sparkqueen P'Emp"] = true
L["Steel Singer Freza"] = true
L["Target does not meet criteria to be announced."] = true
L["The Doppel Gang"] = true
L["The Kleptoboss"] = true
L["The Rusty Prince (Alt Time)"] = true
L["The Scrap King (Mounted)"] = true
L["The Scrap King"] = true
L["Tidelord Aquatus"] = true
L["Tidelord Dispersius"] = true
L["Tidemistress Leth'sindra"] = true
L["Time Displacement"] = true
L["Toggle addon debugging."] = true
L["TomTom Waypoints"] = true
L["Toxigore the Alpha"] = true
L["Unable to determine target's GUID."] = true
L["Unable to determine target's ID."] = true
L["Unable to determine the NPC's GUID."] = true
L["Unable to determine your general channel number."] = true
L["Uncle T'Rogg"] = true
L["Urduu"] = true
L["Valid NPC"] = true
L["Version"] = true
L["Voice in the Deeps"] = true
L["Vor'koth"] = true
L["Yell"] = true
L["You must be in Mechagon or Nazjatar to announce a rare."] = true
L["You must have TomTom installed to use waypoints."] = true
L["has NOT been engaged!"] = true
L["has been engaged!"] = true
L["in the alternative timeline"] = true
L["|cffff7d0a%s:|r %s"] = true
L["|cffffff00/rare|r - %s"] = true
