-------------------------------------------------------------------------------
-- Announce Rare By Crackpotx (US, Lightbringer)
-------------------------------------------------------------------------------
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("AnnounceRare", "frFR", false)
if not L then return end

--@localization(locale="frFR", format="lua_additive_table", same-key-is-true=true, escape-non-ascii=true, handle-unlocalized="english")@

L["%s is already dead."] = "%s est déjà mort."
L["%s is not a rare or you have killed it today."] = "%s n'est pas rare ou vous l'avez tué aujourd'hui."
L["%s%s (%s/%s %.2f%%) is at %s %s%s, and %s"] = "%s%s (%s/%s% .2f%%) est à %s %s%s, et %s"
L["%s%s has been slain %sat %02d:%02d!"] = "%s%s a été tué %sà %02d:%02d!"
L["Advertisements have been %s!"] = "Les avertissements ont été %s"
L["Advertisements: %s"] = "Avertissements: %s"
L["AnnounceRare by Crackpotx v%s"] = "AnnounceRare par Crackpotx v%s"
L["AnnounceRare v%s loaded! Please use |cffffff00/rare help|r for commands."] = "AnnounceRare v%s est chargé! Merci d'utiliser |cffffff00/rare help|r pour les commandes."
L["Armory Announcements: %s"] = "Annonce des armureries: %s"
L["Armory announcements have been %s!"] = "Les annonces des armureries ont été %s!"
L["Armory is located at %s %s!"] = "Armurerie situé au %s %s!"
L["Auto Announce has been %s!"] = "Les annonces auto ont été %s!"
L["Automatic Announcements: %s"] = "Annonces automatique: %s"
L["Changed output to %s!"] = "Changement de la sortie en %s!"
L["Command Line Help"] = "Aide en ligne de commande"
L["Death Announcements have been %s!"] = "Les annonces de décès ont été %s"
L["Death Announcements: %s"] = "Annonces de décès: %s"
L["For Help: |cffffff00/rare help|r"] = "Pour l'aide: |cffffff00/rare help|r"
L["Load Announcement: %s"] = "Annonce de chargement: %s"
L["Loading message has been %s!"] = "Le message de chargement a été %s!"
L["Output Channel: |cffffff00%s|r"] = "Canal de sortie: |cffffff00%s|r"
L["Unable to determine target's GUID."] = "Impossible de déterminer le GUID de la cible."
L["Unable to determine the NPC's GUID."] = "Impossible de déterminer le GUID du PNJ."
L["Unable to determine your general channel number."] = "Impossible de déterminer votre numéro de canal général"
L["Valid Outputs: %s, %s, %s, %s, %s, %s"] = "Sorties valides: %s, %s, %s, %s, %s, %s"
L["You do not have a target."] = "Vous n'avez pas de cible."
L["You must be in Mechagon or Nazjatar to use this command."] = "Vous devez être à Mechagon ou à Nazjatar pour utiliser cette commande."
L["You must provide an output channel for the announcements."] = "Vous devez fournir un canal de sortie pour les annonces."
L["general"] = "générale"
L["guild"] = "guilde"
L["has NOT been engaged!"] = "n'a PAS été engagé!"
L["has been engaged!"] = "est engagé!"
L["in the alternative timeline"] = "dans la chronologie alternative"
L["party"] = "groupe"
L["raid"] = "raid"
L["say"] = "dire"
L["yell"] = "crier"
L["|cff00ff00ENABLED|r"] = "|cff00ff00ACTIVÉE|r"
L["|cffff0000DISABLED|r"] = "|cffff0000DÉSACTIVÉE|r"
L["|cffffff00/rare armory|r - Toggle armory announcements."] = "|cffffff00/rare armory|r - Activer/désactiver les annonces des armureries."
L["|cffffff00/rare auto|r - Toggle auto announcements."] = "|cffffff00/rare auto|r -  Activer/désactiver les annonces automatiques."
L["|cffffff00/rare death|r - Toggle death announcements."] = "|cffffff00/rare death|r - Activer/désactiver les annonces des décès."
L["|cffffff00/rare help|r or |cffffff00/rare ?|r - Print this help again."] = "|cffffff00/rare help|r or |cffffff00/rare ?|r - Imprimez cette aide à nouveau."
L["|cffffff00/rare load|r - Toggle loading announcement."] = "|cffffff00/rare load|r - Activer/désactiver l'annonce de chargement."
L["|cffffff00/rare output (general|say|yell|guild|party|raid)|r - Change output channel."] = "|cffffff00/rare output (general|say|yell|guild|party|raid)|r - Changer le canal de sortie."
L["|cffffff00/rare status|r or |cffffff00/rare config|r - Print current configuration."] = "|cffffff00/rare status|r or |cffffff00/rare config|r - Afficher la configuration actuelle."
L["|cffffff00/rare|r - Announce rare to general chat."] = "|cffffff00/rare|r - Annoncer un rare au chat général"
